export const TYPES = {
    ALL_CARS: 'ALL_CARS',
    CAR_AUTO: 'CAR_AUTO',
    TRUCK_AUTO: 'TRUCK_AUTO',
    ENTER: 'ENTER',
    EXIT: 'EXIT',
    REGISTER: 'REGISTER',
    USER_LOGIN: 'USER_LOGIN',
    USER_PASSWORD: 'USER_PASSWORD',
    USER_NAME_PUT: 'USER_NAME_PUT',
    USER_LASTNAME_PUT:'USER_LASTNAME_PUT',
    USER_MAIL_PUT: 'USER_MAIL_PUT',
    USER_LOGIN_PUT: 'USER_LOGIN_PUT',
    USER_PASSWORD_PUT: 'USER_PASSWORD_PUT',
    SET_USER_TOKEN: 'SET_USER_TOKEN',
    CLEAR_USER: 'CLEAR_USER',
    CLEAR_USER_PUT: 'CLEAR_USER_PUT',
    CLOSE: 'CLOSE',
    WINDOW_BUY: 'WINDOW_BUY',
    WINDOW_BUY_CLOSE: 'WINDOW_BUY_CLOSE',
    SET_CARS: 'SET_CARS',
}