export const startCars = [
    {   path: '../assets/images/car/car1_2101.jpg',
        brand: 'ВАЗ-2101',
        type: 'car',
        price: '10 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '0',
    },
        
    {   path: '../assets/images/car/car2_lada.jpg',
        brand: 'ВАЗ-21015',
        type: 'car',
        price: '75 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '1',
    },
        
    {   path: '../assets/images/car/car3_volga.jpg',
        brand: 'ГАЗ-3102 Волга',
        type: 'car',
        price: '100 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '2',
    },
        
    {   path: '../assets/images/car/car4_volga.jpg',
        brand: 'ГАЗ-21 Волга',
        type: 'car',
        price: '300 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '3',
    },
        
    {   path: '../assets/images/car/car5_vesta.jpg',
        brand: 'Lada VESTA',
        type: 'car',
        price: '900 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '4',
    },
        
    {   path: '../assets/images/car/car6_2106.jpg',
        brand: 'ВАЗ-2106',
        type: 'car',
        price: '50 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '5',
    },
        
    {   path: '../assets/images/car/car7_aurus.jpg',
        brand: 'AURUS SENAT',
        type: 'car',
        price: '18 000 000 ₽',
        rating: '../assets/images/stars_5.png',
        id: '6',
    },
        
    {   path: '../assets/images/car/car8_chaika.jpg',
        brand: 'ГАЗ-13 Чайка',
        type: 'car',
        price: '9 000 000 ₽',
        rating: '../assets/images/stars_5.png',
        id: '7',
    },
        
    {   path: '../assets/images/car/car9_moskvich.jpg',
        brand: 'Москвич-412',
        type: 'car',
        price: '5 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '8',
    },
        
    {   path: '../assets/images/car/car10_niva.jpg',
        brand: 'ВАЗ-2121 Нива (4x4)',
        type: 'car',
        price: '200 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '9',
    },
        
    {   path: '../assets/images/car/car11_hunter.jpg',
        brand: 'УАЗ Hunter',
        type: 'car',
        price: '450 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '10',
    },
        
    {   path: '../assets/images/truck/truck1_gaz.jpg',
        brand: 'ГАЗ-3308 Садко',
        type: 'truck',
        price: '1 800 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '11',
    },

    {   path: '../assets/images/truck/truck2_ataman.jpg',
        brand: 'ГАЗ-2308 Атаман',
        type: 'truck',
        price: '1 200 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '12',
    },

    {   path: '../assets/images/truck/truck3_gaz.jpg',
        brand: 'ГАЗ-3307',
        type: 'truck',
        price: '1 400 000 ₽',
        rating: '../assets/images/stars_2.png',
        id: '13',
    },

    {   path: '../assets/images/truck/truck4_kamaz.jpg',
        brand: 'КАМАЗ-65116',
        type: 'truck',
        price: '2 100 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '14',
    },

    {   path: '../assets/images/truck/truck5_kamaz.jpg',
        brand: 'КАМАЗ-43253',
        type: 'truck',
        price: '2 250 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '15',
    },

    {   path: '../assets/images/truck/truck6_kamaz.jpg',
        brand: 'КАМАЗ-63501',
        type: 'truck',
        price: '2 700 000 ₽',
        rating: '../assets/images/stars_5.png',
        id: '16',
    },

    {   path: '../assets/images/truck/truck7_ural.jpg',
        brand: 'УРАЛ-4320',
        type: 'truck',
        price: '1 200 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '17',
    },

    {   path: '../assets/images/truck/truck8_ural.jpg',
        brand: 'УРАЛ-4320',
        type: 'truck',
        price: '1 350 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '18',
    },

    {   path: '../assets/images/truck/truck9_grad.jpg',
        brand: 'УРАЛ-4320 ГРАД',
        type: 'truck',
        price: 'цена договорная',
        rating: '../assets/images/stars_5.png',
        id: '19',
    },

    {   path: '../assets/images/truck/truck10_gazelle.jpg',
        brand: 'ГАЗЕЛЬ NEXT',
        type: 'truck',
        price: '1 400 000 ₽',
        rating: '../assets/images/stars_4.png',
        id: '20',
    },
]
